<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161004113033" modified="D:20161005140821"/>
<preamble>\usepackage[utf8]{inputenc}
\usepackage[ttscale=.85]{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
\usepackage[T1]{fontenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 -4.336 -1.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_0</text>
<path matrix="1 0 0 1 40 0" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 35.664 -1.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_1</text>
<path matrix="1 0 0 1 80 0" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 75.664 -1.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_2</text>
<path matrix="1 0 0 1 120 0" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 115.541 -1.1835" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_3</text>
<path matrix="1 0 0 1 160 0" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 155.541 -1.1835" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_4</text>
<path matrix="1 0 0 1 200 0" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 195.664 -1.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_5</text>
<path stroke="black" arrow="normal/small">
121.753 571.002 m
108 560
128 548
148 560
134.247 571.002 c
</path>
<text matrix="1 0 0 1 -469.993 330.668" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="0.9 0 0 0.9 212.8 57.6" stroke="black">
8 0 0 8 128 576 e
</path>
<path stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -447.304 360.979" transformations="translations" pos="592 216" stroke="black" type="label" width="4.169" height="5.526" depth="0.02" valign="baseline" size="small" style="math">1</text>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -412.656 362.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -372.656 362.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 120 0" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -332.656 362.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -292.656 362.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 0 -68" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 -4.336 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_0</text>
<path matrix="1 0 0 1 40 -68" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 35.664 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_1</text>
<path matrix="1 0 0 1 80 -68" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 75.664 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_2</text>
<path matrix="1 0 0 1 120 -68" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 115.664 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_3</text>
<path matrix="1 0 0 1 160 -68" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 155.664 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_4</text>
<path matrix="1 0 0 1 200 -68" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 195.664 -69.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_5</text>
<path matrix="1 0 0 1 0 -68" stroke="black" arrow="normal/small">
121.753 571.002 m
108 560
128 548
148 560
134.247 571.002 c
</path>
<text matrix="1 0 0 1 -469.993 262.668" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="0.9 0 0 0.9 212.8 -10.4" stroke="black">
8 0 0 8 128 576 e
</path>
<path matrix="1 0 0 1 0 -68" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -447.304 292.979" transformations="translations" pos="592 216" stroke="black" type="label" width="4.169" height="5.526" depth="0.02" valign="baseline" size="small" style="math">1</text>
<path matrix="1 0 0 1 40 -68" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -412.656 294.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 80 -68" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -372.656 294.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 120 -68" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -332.656 294.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 160 -68" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -292.656 294.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<text matrix="1 0 0 1 222 -31.387" transformations="translations" pos="120 536" stroke="black" type="label" width="149.658" height="6.884" depth="0.11" valign="baseline">erreichbare Zust채nde f체r Wort $10101$</text>
<path matrix="1 0 0 1 0 -136" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 -4.336 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_0</text>
<path matrix="1 0 0 1 40 -136" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 35.664 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_1</text>
<path matrix="1 0 0 1 80 -136" stroke="black" fill="white">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 75.664 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_2</text>
<path matrix="1 0 0 1 120 -136" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 115.664 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_3</text>
<path matrix="1 0 0 1 160 -136" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 155.664 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_4</text>
<path matrix="1 0 0 1 200 -136" stroke="black" fill="gray">
8 0 0 8 128 576 e
</path>
<text matrix="1 0 0 1 195.664 -137.005" transformations="translations" pos="128 576" stroke="black" type="label" width="8.672" height="4.36" depth="2.35" valign="baseline" style="math">q_5</text>
<path matrix="1 0 0 1 0 -136" stroke="black" arrow="normal/small">
121.753 571.002 m
108 560
128 548
148 560
134.247 571.002 c
</path>
<text matrix="1 0 0 1 -469.993 194.668" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="0.9 0 0 0.9 212.8 -78.4" stroke="black">
8 0 0 8 128 576 e
</path>
<path matrix="1 0 0 1 0 -136" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -447.304 224.979" transformations="translations" pos="592 216" stroke="black" type="label" width="4.169" height="5.526" depth="0.02" valign="baseline" size="small" style="math">1</text>
<path matrix="1 0 0 1 40 -136" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -412.656 226.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 80 -136" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -372.656 226.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 120 -136" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -332.656 226.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<path matrix="1 0 0 1 160 -136" stroke="black" arrow="normal/small">
136 576 m
160 576 l
</path>
<text matrix="1 0 0 1 -292.656 226.979" transformations="translations" pos="592 216" stroke="black" type="label" width="11.985" height="5.523" depth="1.26" valign="baseline" size="small" style="math">0,1</text>
<text matrix="1 0 0 1 222 -99.387" transformations="translations" pos="120 536" stroke="black" type="label" width="149.658" height="6.884" depth="0.11" valign="baseline">erreichbare Zust채nde f체r Wort $11100$</text>
</page>
</ipe>
